<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Superduper Creativity</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wpos-magnific-style-css" href="/wp-content/plugins/meta-slider-and-carousel-with-lightbox/assets/css/magnific-popup.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wpos-slick-style-css" href="/wp-content/plugins/meta-slider-and-carousel-with-lightbox/assets/css/slick.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-igsp-public-css-css" href="/wp-content/plugins/meta-slider-and-carousel-with-lightbox/assets/css/wp-igsp-public.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="flash-style-css" href="/wp-content/themes/flash/style.css?ver=5.8" type="text/css" media="all">
<style id="flash-style-inline-css" type="text/css">/* Custom Link Color */
	#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a,.entry-content a, .related-posts-wrapper .entry-title a:hover,
		.related-posts-wrapper .entry-meta > span a:hover{
			color: #dbac76;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #dbac76;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 219, 172, 118, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #c79862;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #dbac76;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #dbac76;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #dbac76;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #dbac76;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #dbac76;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #c79862;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #dbac76;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #dbac76;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #c79862;
		}

	.tg-service-widget .service-more:hover{
		color: #c79862;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #dbac76;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #dbac76;
			}
		}</style>
<link rel="stylesheet" id="responsive-css" href="/wp-content/themes/flash/css/responsive.min.css?ver=5.8" type="text/css" media="">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.2" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-8-css" href="/wp-content/uploads/elementor/css/post-8.css?ver=1629837756" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wb-mc-style-css" href="/wp-content/plugins/media-carousel-video-logo-and-image-slider-for-elementor//assets/css/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-bundle-css" href="/wp-content/plugins/zedend-widget/assets/css/swiper-bundle.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap.min.css-css" href="/wp-content/plugins/zedend-widget/assets/css/bootstrap.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="custom-zedend-css" href="/wp-content/plugins/zedend-widget/assets/css/customzedend.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1629837756" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-3159-css" href="/wp-content/uploads/elementor/css/post-3159.css?ver=1629997879" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=1.0.0" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/3159">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="/superduper-creativity/">
<link rel="shortlink" href="/?p=3159">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsuperduper-creativity%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsuperduper-creativity%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">.breadcrumb-trail.breadcrumbs {
	display:none;
}

.site-header {
	position:absolute;
	width:100%;
	z-index:10000;
}

.header-bottom {
	background:#000000;
}

#site-navigation ul.sub-menu li a {
	color:#000;
}

#site-navigation ul li a, .fa-bars, .sub-toggle .fa-angle-down:before {
	color:#fff;
}

#site-navigation {
    float: initial;
    margin: 0 auto;
    width: max-content;
}

.sticky-active.sticky-effects .header-bottom {
	background:#000;
}

#bottom-footer {
	background:#000;
}

#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a {color:#fff!important;}

#site-navigation ul li.menu-item-has-children .sub-toggle {
	background:;
}


.logo {width:13%;}
.toggled #primary-menu li a, #site-navigation ul.sub-menu li a {color:#000!important;}
@media (max-width: 980px) {
	#site-navigation {
    float: right;
    margin-left: auto;
}
	#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a {color:#000!important;}
}
@media (max-width: 767px) {
  .logo {width:68%;}
	#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a {color:#000!important;}
}

/* Gallery Page H2 Font Style */
.rosewoodStd span{
 font-family: "RosewoodStd-Regular",sans-serif !important;
    -webkit-font-smoothing: antialiased !important;
    -webkit-text-stroke-width: 0.2px !important;
    -moz-osx-font-smoothing: grayscale !important;
}


    /* zedend board gallery style start  */

.main-box {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    display: grid;
}
img.zedend_board_gallery_img {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    width: 450px;
    height: 450px;
    position: absolute;
    top: 5%;
    left: 5%;
}
img.zedend_board_gallery_img:hover {
    opacity: 0.2;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.border-around-1 {
    position: relative;
    width: 500px;
    height: 500px;
    margin-top: 5rem;
    margin-left: 8rem;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.border-around-2 {
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    position: relative;
    margin-left: 57rem;
    margin-top: -49.9rem;
}
.border-around-3 {
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    position: relative;
    margin-left: 106rem;
    margin-top: -50.2rem;
}
.border-around-4 {
    position: relative;
    margin-left: 32.5rem;
    margin-top: -25.5rem;
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.border-around-5 {
    position: relative;
    margin-left: 81.7rem;
    margin-top: -50.4rem;
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.border-around-6 {
    position: relative;
    margin-left: 8.3rem;
    margin-top: -26rem;
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.border-around-7{
    position: relative;
    margin-left: 57.4rem;
    margin-top: -50.2rem;
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.border-around-8 {
    position: relative;
    margin-left: 106rem;
    margin-top: -50.3rem;
    width: 500px;
    height: 500px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}


@media only screen and ( max-width: 1024px ) {
  .main-box {
        width: 700px;
        height: 100%;
        max-width: 900px;
        max-height: 100%;
        position: relative;
  }
  img.zedend_board_gallery_img {
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      width: 270px;
      height: 270px;
      position: absolute;
      top: 5%;
      left: 5%;
  }
  .border-around-1 {
      position: relative;
      margin-left: 7rem;
      margin-top: 0rem;
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  .border-around-2 {
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      position: relative;
      margin-left: 35.4rem;
      margin-top: -29.8em;
  }
  .border-around-3 {
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      position: relative;
      margin-left: 21.3rem;
      margin-top: -15.7rem;
  }
  .border-around-4 {
      position: relative;
      margin-left: 7rem;
      margin-top: -15.3rem;
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  .border-around-5 {
      position: relative;
      margin-left: 36rem;
      margin-top: -29.9rem;
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  .border-around-6 {
      position: relative;
      margin-left: 21.3rem;
      margin-top: -15.5rem;
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  .border-around-7{
      position: relative;
      margin-left: 7rem;
      margin-top: -15.9rem;
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  .border-around-8 {
      position: relative;
      margin-left: 36rem;
      margin-top: -29.9rem;
      width: 300px;
      height: 300px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
}


@media only screen and ( max-width: 425px ) {
    .main-box {
        width: 320px;
        height: 500px;
        max-width: 350px;
        max-height: 600px;
        position: relative;
				margin-left: -40px;

    }
    img.zedend_board_gallery_img  {
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        width: 130px;
        height: 130px;
        position: absolute;
        top: 7%;
        left: 7%;
    }
    .border-around-1 {
        width: 150px;
        height: 150px;
        position: relative;
        margin-left: 1rem;
        margin-top: 5.1rem;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .border-around-2 {
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        position: relative;
        margin-left: 15rem;
        margin-top: -15.5rem;
    }
    .border-around-3 {
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        position: relative;
        margin-left: 8rem;
        margin-top: -9rem;
    }
    .border-around-4 {
        position: relative;
        margin-left: 1rem;
        margin-top: -9rem;
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .border-around-5 {
        position: relative;
        margin-left: 15rem;
        margin-top: -15.7rem;
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .border-around-6 {
        position: relative;
        margin-left: 8rem;
        margin-top: -10rem;
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .border-around-7{
        position: relative;
        margin-left: 1rem;
        margin-top: -9rem;
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .border-around-8 {
        position: relative;
        margin-left: 15rem;
        margin-top: -16rem;
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
}

  /* zedend board gallery style end  */</style>
		<style id="kirki-inline-styles">body{font-family:Montserrat;font-weight:400;}/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WdhzSTh89ZNpQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WlhzSTh89Y.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template page-template-elementor_header_footer page page-id-3159 wp-custom-logo wp-embed-responsive group-blog non-transparent header-sticky left-logo-right-menu right-sidebar elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-3159">


<div id="preloader-background">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="left-content">
											</div>
					<div class="right-content">
											</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
										<figure class="logo-image">
						<a href="/" class="custom-logo-link" rel="home"><img width="3762" height="979" src="https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1.png" class="custom-logo" alt="" srcset="https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1.png 3762w, https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1-300x78.png 300w, https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1-1024x266.png 1024w, https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1-768x200.png 768w, https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1-1536x400.png 1536w, https://cdn.superduper.cc/wp-content/uploads/2021/06/23011900/cropped-6118ca_793684e430d943e5be66b1ae8ca24c86_mv2-1-2048x533.png 2048w" sizes="(max-width: 3762px) 100vw, 3762px"></a>											</figure>
					
					<div class="logo-text site-branding">
													<p class="site-title"><a href="/" rel="home"></a></p>
											</div>
				</div>
				<div class="site-navigation-wrapper">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-toggle">
							<i class="fa fa-bars"></i>
						</div>
						<div class="menu-main-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-149">
<a href="/#about">About</a>
<ul class="sub-menu">
	<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-150"><a href="/#smoothest">Our Features</a></li>
	<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="/engineering-process/">Engineering Process</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-152"><a href="/#contact">Contact</a></li>
	<li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2136"><a href="/faq/">Faq</a></li>
</ul>
</li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-151">
<a href="/#new_arrivals">New Arrivals</a>
<ul class="sub-menu">
	<li id="menu-item-3238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3238"><a href="/superduper-originality/">superduper originality</a></li>
	<li id="menu-item-3236" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3159 current_page_item menu-item-3236"><a href="/superduper-creativity/" aria-current="page">Superduper Creativity</a></li>
	<li id="menu-item-3237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3237"><a href="/superduper-sports/">Superduper Sports</a></li>
</ul>
</li>
<li id="menu-item-2837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2837">
<a href="/perfect-flavour/">Perfect Flavour</a>
<ul class="sub-menu">
	<li id="menu-item-2836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="/weekday/">Weekday</a></li>
	<li id="menu-item-2835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="/weekend-and-holiday/">Weekend and Holiday</a></li>
</ul>
</li>
<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="/gallery/">Gallery</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="/story-of-simon/">STORY OF SIMON</a></li>
</ul></div>					</nav><!-- #site-navigation -->

					
									</div>
				
						<img width="40" style="margin-left:30px" src="/wp-content/uploads/2021/06/6118ca_47ece26badb14cc69d2b0f4976090761_mv2.png">

				<div class="header-action-container">
										
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	
		<nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
		<div class="tg-container">
			<h1 class="trail-title">Superduper Creativity</h1>			<ul class="trail-items">
<li class="trail-item trail-begin"><a class="trail-home" href="/" title="Home"><span>Home</span></a></li>
<li class="trail-item"><span>Superduper Creativity</span></li>
</ul>		</div>
	</nav>
	
	
	<div id="content" class="site-content">
		<div class="tg-container">
		<div data-elementor-type="wp-page" data-elementor-id="3159" class="elementor elementor-3159" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-6a87c786 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="6a87c786" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3c0b25e2" data-id="3c0b25e2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-76a5a2a elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-height-default" data-id="76a5a2a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/cdn.superduper.cc\/wp-content\/uploads\/2021\/08\/25144944\/sports-bg-vid.mp4&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_opacity_effect&quot;:&quot;yes&quot;,&quot;motion_fx_opacity_direction&quot;:&quot;in-out&quot;,&quot;motion_fx_opacity_range&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:2,&quot;end&quot;:100}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;],&quot;motion_fx_range&quot;:&quot;viewport&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;,&quot;motion_fx_opacity_level&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]}}">
								<div class="elementor-background-video-container">
													<video class="elementor-background-video-hosted elementor-html5-video" autoplay muted playsinline loop></video>
											</div>
									<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-670684bf" data-id="670684bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-18ff5740 elementor-widget elementor-widget-heading" data-id="18ff5740" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SuperDuper Creativity
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4188b18e elementor-widget elementor-widget-heading" data-id="4188b18e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">INGENUITY.<br>

FREEDOM.<br>

PRODUCTIVENESS.</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-44e99abd elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="44e99abd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-41963368" data-id="41963368" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-20244e7e elementor-widget elementor-widget-heading" data-id="20244e7e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHY SUPERDUPER SPORTS?
</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1409b465 elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-height-default" data-id="1409b465" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5860e48b" data-id="5860e48b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3b1ec4c0 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="3b1ec4c0" data-element_type="widget" data-settings="{&quot;video_type&quot;:&quot;hosted&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="e-hosted-video elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
					<video class="elementor-video" src="/wp-content/uploads/2021/08/happyness.mp4" controls="" controlslist="nodownload"></video>
				</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-32a31959" data-id="32a31959" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4995478d elementor-widget elementor-widget-text-editor" data-id="4995478d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>If you are already an experienced delta 8 user and prefer a less balanced cannabis formula, then the DELTA 8: CBD(2:1) ratio is an advanced choice. In addition, this formula is an ideal choice for users who pursue milder high or euphoric experiences.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-447a6a56 elementor-align-center elementor-widget elementor-widget-button" data-id="447a6a56" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">LEARN MORE</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-41bc3d25 elementor-widget elementor-widget-heading" data-id="41bc3d25" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PERFORM YOUR ACTIVE LIFESTYLE
</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3f2c276a elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="3f2c276a" data-element_type="section" id="sec-2" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f62c1e8 elementor-hidden-mobile elementor-hidden-tablet" data-id="f62c1e8" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap">
					<div class="elementor-background-overlay"></div>
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5bb6f58b" data-id="5bb6f58b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-496401bd elementor-hidden-desktop elementor-widget elementor-widget-image" data-id="496401bd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="481" height="460" src="https://cdn.superduper.cc/wp-content/uploads/2021/08/25144934/one.jpg" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-684b2b91" data-id="684b2b91" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-3ca2d009 elementor-widget elementor-widget-heading" data-id="3ca2d009" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SuperDuper Originality 1X
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7d6b3eb3 elementor-widget elementor-widget-text-editor" data-id="7d6b3eb3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="font_8"><span class="color_13">Our unique formulation of DELTA 8: CBD ratio (1:1)</span></p>
<p class="font_8"><span class="color_13">giving our customers the tipsy levels which meet your daily needs without getting too high or intoxicate. The negative effect after vaping(dizzy, headache, etc) is largely eliminated under this formula.</span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-1f0f22c4 elementor-align-center elementor-widget elementor-widget-button" data-id="1f0f22c4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">LEARN MORE</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-7312c16f elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="7312c16f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="508" height="482" src="https://cdn.superduper.cc/wp-content/uploads/2021/08/25163950/img-two.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5aebccf0 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="5aebccf0" data-element_type="section" id="sec-2" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6ddb62d5" data-id="6ddb62d5" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-65932872 elementor-widget elementor-widget-heading" data-id="65932872" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SuperDuper Originality 2X
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-17a13f57 elementor-widget elementor-widget-text-editor" data-id="17a13f57" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>If you are already an experienced delta 8 user and prefer a less balanced cannabis formula, then the DELTA 8: CBD(2:1) ratio is an advanced choice. In addition, this formula is an ideal choice for users who pursue milder high or euphoric experiences.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-2e56acc5 elementor-align-center elementor-widget elementor-widget-button" data-id="2e56acc5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">LEARN MORE</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4608f590 elementor-hidden-mobile" data-id="4608f590" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap">
					<div class="elementor-background-overlay"></div>
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5a458058 elementor-hidden-tablet elementor-hidden-mobile" data-id="5a458058" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap">
					<div class="elementor-background-overlay"></div>
									</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-5dd91ddb elementor-widget elementor-widget-heading" data-id="5dd91ddb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHAT'RE OUR CLIENTS SAY
</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-cd26882 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default" data-id="cd26882" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2b9d350d" data-id="2b9d350d" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7fec26bd elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7fec26bd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7b748c06" data-id="7b748c06" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
		</div>
<!-- .tg-container -->
	</div>
<!-- #content -->

	
	
	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		
		<div id="bottom-footer">
			<div class="tg-container">

					<p style="margin:0; padding:0; color:#fff;">
						© 2021 by SuperDuper
				</p>

					
			</div>
		</div>
	</footer><!-- #colophon -->

	
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div>
<!-- #page -->


<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.2" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/media-carousel-video-logo-and-image-slider-for-elementor/assets/js/main.js?ver=1.0.0" id="wb-mc-main-js"></script>
<script type="text/javascript" src="/wp-content/themes/flash/js/jquery.sticky.min.js?ver=5.8" id="sticky-js"></script>
<script type="text/javascript" src="/wp-content/themes/flash/js/jquery.nav.min.js?ver=5.8" id="nav-js"></script>
<script type="text/javascript" src="/wp-content/themes/flash/js/flash.min.js?ver=5.8" id="flash-custom-js"></script>
<script type="text/javascript" src="/wp-content/themes/flash/js/navigation.min.js?ver=5.8" id="flash-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/flash/js/skip-link-focus-fix.js?ver=20151215" id="flash-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.6" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"5f718ce943","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.6" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.2" id="share-link-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3159,"title":"Superduper%20Creativity","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.2" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.2" id="preloaded-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/zedend-widget/assets/js/swiper-bundle.min.js?ver=1.0" id="swiper-bundle-js"></script>
<script type="text/javascript" src="/wp-content/plugins/zedend-widget/assets/js/custom.js?ver=1.0" id="custom-zedend-js-js"></script>

</body>
</html>